{
  "development": {
    "username": "dfwebdev",
    "password": "go8of4y",
    "database": "EVENTS_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "dfwebdev",
    "password": "go8of4y",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dfwebdev",
    "password": "go8of4y",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}